* {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  box-sizing: border-box;
}


@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
input[type=radio] {
  display: none;
}
.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform 0.4s ease;
  cursor: pointer;
}
.container {
  width: 100%;
  /* may need to change the max-width / height to adjust for responsive footer 
     possibly 1000 by 800? */
  max-width: 1050px;
  max-height: 1000px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 50px;
  margin-top: 50px;
}
#item-1:checked ~ .cards #story-3, #item-2:checked ~ .cards #story-1, #item-3:checked ~ .cards #story-2 {
  transform: translatex(-40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}
#item-1:checked ~ .cards #story-2, #item-2:checked ~ .cards #story-3, #item-3:checked ~ .cards #story-1 {
  transform: translatex(40%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
}
#item-1:checked ~ .cards #story-1, #item-2:checked ~ .cards #story-2, #item-3:checked ~ .cards #story-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}
#item-1:checked ~ .cards #story-1 img, #item-2:checked ~ .cards #story-2 img, #item-3:checked ~ .cards #story-3 img {
  box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}
#item-2:checked ~ .player #test {
  transform: translateY(0);
}
#item-2:checked ~ .player #test {
  transform: translateY(-40px);
}
#item-3:checked ~ .player #test {
  transform: translateY(-80px);
}
.story{
  display: flex;
  height: 800px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.card-text{
  padding: 5%
}
.card-container{
  height: 100%;
  background: #fff;
  box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  height: 100%;
  border-radius: 10px;
}
.card-color{
  background: linear-gradient(
    45deg,
    #041f40,
    #062a56,
    #07346a,
    #0a4f9f,
    #0a4fa0
  );
  height: 35%;
  padding-top: 7%;
  border-radius: 10px 10px 0 0;
}
.card-image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  border: solid 5px #fccc04;
  display: block;
  margin: auto;
  
}

.card-job {
  padding-top: 0px;
}

.card-name {
  font-size: 22px;
}

.question {
  /* top right bottom left */
  font-size: 18px;
  padding: 5px 0px 5px 0px;
}

@media (max-width: 750px) {
  .story {
    height:1000px;
    width: 100%;
  }
}